<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ops4j.pax.cursor</groupId>
    <artifactId>cursor</artifactId>
    <version>0.7.0-SNAPSHOT</version>
  </parent>
  <groupId>org.ops4j.pax.cursor</groupId>
  <artifactId>idea</artifactId>
  <version>0.7.0-SNAPSHOT</version>
  <name>Pax Cursor - IntelliJ IDEA</name>
  <packaging>pom</packaging>

  <modules>
    <module>idea</module>
    <module>model</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
        <dependency>
          <groupId>org.ops4j.base</groupId>
          <artifactId>ops4j-base</artifactId>
          <version>0.5.0</version>
        </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>osgi_R4_core</artifactId>
        <version>1.0</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
</project>

