Main-Class:\
  org.ops4j.pax.runner.Run

Bundle-SymbolicName:\
  ${bundle.symbolicName}

Bundle-Version>:\
  ${pom.version}  

Export-Package:

Private-Package:\
  aQute.*; -split-package:=merge-first,\
  META-INF.*; -split-package:=merge-first,\
  org.*; -split-package:=merge-first,\
  javax.servlet.*; -split-package:=merge-first

#  ${bundle.namespace},\
#  ${bundle.namespace}.osgi,\
#  org.apache.commons.logging; -split-package:=merge-first

Include-Resource:\
  @target/dependency/org.osgi.core.jar!/org/osgi/framework/*,\
  @target/dependency/org.osgi.core.jar!/org/osgi/service/startlevel/*,\
  @target/dependency/org.osgi.core.jar!/org/osgi/service/url/*,\
  @target/dependency/org.osgi.compendium.jar!/org/osgi/service/cm/*,\
  @target/dependency/org.osgi.compendium.jar!/org/osgi/service/prefs/*,\
  @target/dependency/org.osgi.compendium.jar!/org/osgi/util/tracker/*,\
  @target/dependency/org.apache.felix.framework.jar!/org/apache/felix/framework/FilterImpl*.class,\
  @target/dependency/org.apache.felix.framework.jar!/org/apache/felix/framework/Logger.class,\
  @target/dependency/org.apache.felix.framework.jar!/org/apache/felix/framework/ServiceRegistry*.class,\
  @target/dependency/org.apache.felix.framework.jar!/org/apache/felix/framework/ServiceReferenceImpl.class,\
  @target/dependency/org.apache.felix.framework.jar!/org/apache/felix/framework/ServiceRegistrationImpl*.class,\
  @target/dependency/org.apache.felix.framework.jar!/org/apache/felix/framework/util/ldap/*,\
  @target/dependency/org.apache.felix.framework.jar!/org/apache/felix/framework/util/EventDispatcher*.class,\
  @target/dependency/org.apache.felix.framework.jar!/org/apache/felix/framework/util/StringMap*.class

#Embed-Dependency:\
#  *; scope=compile; type=!pom; inline=true

#Embed-Transitive: true

-removeheaders:\
  Include-Resource,\
  Private-Package,\
  Embed-Dependency,\
  Embed-Transitive

