<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ops4j.pax</groupId>
    <artifactId>master</artifactId>
    <version>3.1.0</version>
  </parent>

  <groupId>org.ops4j.pax</groupId>
  <artifactId>runner</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>OPS4J Pax Runner - Root</name>
  <description>
    OPS4J Pax Runner - Easiest way to run your bundles.
    See details at http://wiki.ops4j.org/confluence/x/A4A6.
  </description>

  <url>http://www.ops4j.org/projects/runner/</url>

  <issueManagement>
    <system>jira</system>
    <url>http://issues.ops4j.org/jira/browse/PAXRUNNER</url>
  </issueManagement>

  <scm>
    <connection>scm:svn:https://scm.ops4j.org/repos/ops4j/projects/pax/runner</connection>
    <developerConnection>scm:svn:https://scm.ops4j.org/repos/ops4j/projects/pax/runner</developerConnection>
  </scm>
  <profiles>
    <profile>
      <id>release</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>pax-runner-commons</module>
        <module>pax-runner-handler</module>
        <module>pax-runner-platform</module>
        <module>pax-runner-platform-concierge</module>
        <module>pax-runner-platform-equinox</module>
        <module>pax-runner-platform-felix</module>
        <module>pax-runner-platform-knopflerfish</module>
        <module>pax-runner</module>
        <module>pax-runner-no-jcl</module>
        <module>pax-runner-assembly</module>
        <module>pax-runner-eclipse</module>
      </modules>
    </profile>
  </profiles>

  <developers>
    <developer>
      <id>niclas</id>
      <name>Niclas Hedhman</name>
      <email>niclas@hedhman.org</email>
      <organization>Jayway Malaysia Sdn Bhd</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>UTC+8</timezone>
    </developer>
    <developer>
      <id>adreghiciu</id>
      <name>Alin Dreghiciu</name>
      <email>adreghiciu@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>UTC+2</timezone>
    </developer>
  </developers>

  <properties>
    <dependency.base.version>1.1.0</dependency.base.version>
    <dependency.scanner.version>1.0.0-SNAPSHOT</dependency.scanner.version>
    <dependency.swissbox.version>1.1.0</dependency.swissbox.version>
    <dependency.url.version>1.1.0</dependency.url.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <goals>deploy</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>retrotranslator-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>translate-project</goal>
            </goals>
            <configuration>
              <classifier>jdk14</classifier>
              <embed>jdk14</embed>
              <attach>true</attach>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.0.0</version>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <_include>-osgi.bnd</_include>
            </instructions>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.ops4j.base</groupId>
        <artifactId>ops4j-base-lang</artifactId>
        <version>${dependency.base.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.ops4j.base</groupId>
        <artifactId>ops4j-base-io</artifactId>
        <version>${dependency.base.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.base</groupId>
        <artifactId>ops4j-base-net</artifactId>
        <version>${dependency.base.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.base</groupId>
        <artifactId>ops4j-base-util-collections</artifactId>
        <version>${dependency.base.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.ops4j.base</groupId>
        <artifactId>ops4j-base-util-xml</artifactId>
        <version>${dependency.base.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.ops4j.base</groupId>
        <artifactId>ops4j-base-util-property</artifactId>
        <version>${dependency.base.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.swissbox</groupId>
        <artifactId>pax-swissbox-optional-jcl</artifactId>
        <version>${dependency.swissbox.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.swissbox</groupId>
        <artifactId>pax-swissbox-property</artifactId>
        <version>${dependency.swissbox.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.swissbox</groupId>
        <artifactId>pax-swissbox-tracker</artifactId>
        <version>${dependency.swissbox.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.bundlerepository</artifactId>
        <version>1.2.1</version>
        <optional>true</optional>
        <!-- the following exclusions can be taken out once they are not anymore exported by felix obr -->
        <exclusions>
          <exclusion>
            <groupId>net.sf.kxml</groupId>
            <artifactId>kxml2</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xmlpull</groupId>
            <artifactId>xmlpull</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.shell</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.shell</artifactId>
        <version>1.0.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.osgi.service.obr</artifactId>
        <version>1.0.0</version>
        <scope>provided</scope>
      </dependency>
      <!-- Provided dependencies -->
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>4.0.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>4.0.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging-api</artifactId>
        <version>1.1</version>
      </dependency>
      <!-- Test dependencies-->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>2.3</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Provided dependencies -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <!-- Testing dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>ops4j.snapshots</id>
      <name>OPS4J Snapshot Repository</name>
      <url>http://repository.ops4j.org/mvn-snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ops4j.3rdparty</id>
      <name>OPS4J 3rd Party Repository</name>
      <url>http://repository.ops4j.org/mvn-3rdparty</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
