<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ops4j</groupId>
        <artifactId>master</artifactId>
        <version>3.2.1</version>
    </parent>

    <groupId>org.ops4j.pax</groupId>
    <artifactId>runner</artifactId>
    <version>1.9.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OPS4J Pax Runner - Root</name>
    <description>
        OPS4J Pax Runner - Easiest way to run your bundles.
        See details at http://team.ops4j.org/wiki/display/paxrunner/.
    </description>

    <url>http://team.ops4j.org/wiki/display/paxrunner/</url>

    <issueManagement>
        <system>jira</system>
        <url>http://issues.ops4j.org/jira/browse/PAXRUNNER</url>
    </issueManagement>

    <properties>
        <release-paxrunner-altGitURL>scm:git:git@github.com:ops4j/org.ops4j.pax.runner.git</release-paxrunner-altGitURL>
        <dependency.aether.version>1.0.2.v20150114</dependency.aether.version>
        <dependency.base.version>1.5.0</dependency.base.version>
        <dependency.swissbox.version>1.8.0</dependency.swissbox.version>
        <dependency.url.version>2.4.5</dependency.url.version>
        <dependency.scanner.version>1.1.0</dependency.scanner.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:ops4j/org.ops4j.pax.runner.git</connection>
        <developerConnection>${release-paxrunner-altGitURL}</developerConnection>
        <url>http://github.com/ops4j/org.ops4j.pax.runner/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>niclas</id>
            <name>Niclas Hedhman</name>
            <email>niclas@hedhman.org</email>
            <organization>Jayway Malaysia Sdn Bhd</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>UTC+8</timezone>
        </developer>
        <developer>
            <id>adreghiciu</id>
            <name>Alin Dreghiciu</name>
            <email>adreghiciu@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>UTC+2</timezone>
        </developer>
        <developer>
            <id>tonit</id>
            <name>Toni Menzel</name>
            <email>toni@okidokiteam.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>UTC+1</timezone>
        </developer>
        <developer>
            <id>dpishchukhin</id>
            <name>Dmytro Pishchukhin</name>
            <email>dmytro.pishchukhin@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>UTC+1</timezone>
        </developer>
    </developers>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.4</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <_include>-osgi.bnd</_include>
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.3.1</version>
                    <inherited>true</inherited>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <id>enforce-version-convergence</id>
                            <goals>
                                <goal>display-info</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.ops4j.base</groupId>
                <artifactId>ops4j-base-lang</artifactId>
                <version>${dependency.base.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.ops4j.base</groupId>
                <artifactId>ops4j-base-io</artifactId>
                <version>${dependency.base.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.base</groupId>
                <artifactId>ops4j-base-net</artifactId>
                <version>${dependency.base.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.base</groupId>
                <artifactId>ops4j-base-util-collections</artifactId>
                <version>${dependency.base.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.ops4j.base</groupId>
                <artifactId>ops4j-base-util-xml</artifactId>
                <version>${dependency.base.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.ops4j.base</groupId>
                <artifactId>ops4j-base-util-property</artifactId>
                <version>${dependency.base.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.swissbox</groupId>
                <artifactId>pax-swissbox-optional-jcl</artifactId>
                <version>${dependency.swissbox.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.swissbox</groupId>
                <artifactId>pax-swissbox-property</artifactId>
                <version>${dependency.swissbox.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.swissbox</groupId>
                <artifactId>pax-swissbox-tracker</artifactId>
                <version>${dependency.swissbox.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.bundlerepository</artifactId>
                <version>1.2.1</version>
                <optional>true</optional>
                <!-- the following exclusions can be taken out once they are not anymore
                  exported by felix obr -->
                <exclusions>
                    <exclusion>
                        <groupId>net.sf.kxml</groupId>
                        <artifactId>kxml2</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xmlpull</groupId>
                        <artifactId>xmlpull</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>org.apache.felix.shell</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>org.osgi.core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.shell</artifactId>
                <version>1.0.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.osgi.service.obr</artifactId>
                <version>1.0.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-aether-provider</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-settings-builder</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-http</artifactId>
                <version>2.8</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.aether</groupId>
                <artifactId>aether-connector-basic</artifactId>
                <version>${dependency.aether.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.aether</groupId>
                <artifactId>aether-impl</artifactId>
                <version>${dependency.aether.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.aether</groupId>
                <artifactId>aether-spi</artifactId>
                <version>${dependency.aether.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.aether</groupId>
                <artifactId>aether-transport-wagon</artifactId>
                <version>${dependency.aether.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sonatype.plexus</groupId>
                <artifactId>plexus-cipher</artifactId>
                <version>1.7</version>
            </dependency>
            <!-- Provided dependencies -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>4.3.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>4.3.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging-api</artifactId>
                <version>1.1</version>
            </dependency>
            <!-- Test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>2.3</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Provided dependencies -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <!-- Testing dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>pax-runner-commons</module>
                <module>pax-runner-handler</module>
                <module>pax-runner-platform</module>
                <module>pax-runner-platform-concierge</module>
                <module>pax-runner-platform-equinox</module>
                <module>pax-runner-platform-felix</module>
                <module>pax-runner-platform-knopflerfish</module>
                <module>pax-runner</module>
                <module>pax-runner-no-jcl</module>
                <module>pax-runner-assembly</module>
                <!-- <module>pax-runner-eclipse</module> -->
            </modules>
        </profile>
    </profiles>

</project>
