<?xml version='1.0' encoding='UTF-8' ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ops4j.pax.runner</groupId>
  <artifactId>handler-wrap</artifactId>
  <packaging>bundle</packaging>

  <name>pax.runner.handler.wrap</name>
  <description>${project.name}</description>

  <parent>
    <relativePath>../poms/compiled/</relativePath>
    <groupId>org.ops4j.pax.runner.poms</groupId>
    <artifactId>compiled</artifactId>
    <version>0.5.0-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.package>org.ops4j.pax.runner.handler.wrap</bundle.package>
  </properties>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.ops4j.pax.maven</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>
              org.apache.commons.logging;resolution:=optional,
              *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.ops4j.pax.construct</groupId>
        <artifactId>maven-pax-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.ops4j.pax.construct</groupId>
        <artifactId>maven-pax-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>commons</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>biz.aQute</groupId>
      <artifactId>bndlib</artifactId>
      <version>0.0.189</version>
    </dependency>
  </dependencies>

</project>
