<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../</relativePath>
    <groupId>org.ops4j.pax.runner.pax-runner-build</groupId>
    <artifactId>pax-runner-build-root</artifactId>
    <version>0.5.7-SNAPSHOT</version>
  </parent>

  <groupId>org.ops4j.pax.runner.pax-runner-internal</groupId>
  <artifactId>pax-runner-commons</artifactId>
  <version>0.5.7-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>OPS4J Pax Runner - Commons</name>
  <description>
    Pax Runner - Common utilities shared between modules. The jar is not required to be deployed alongside the artifacts
    that uses parts of it. The used parts are embeded into the artifact via maven depenency plugin + maven bundle
    plugin. See details at http://wiki.ops4j.org/confluence/x/A4A6 
  </description>
  
  <url>http://wiki.ops4j.org/confluence/x/A4A6</url>

  <properties>
    <bundle.package>org.ops4j.pax.runner.commons</bundle.package>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>${maven.bundle.plugin.groupId}</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>
              org.apache.commons.logging;resolution:=optional,
              *
            </Import-Package>
            <Export-Package>
              org.apache.commons.logging,
              ${bundle.package}.*;version="${project.version}"
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>