<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ops4j.pax</groupId>
    <artifactId>runner</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>
  <groupId>org.ops4j.pax.runner</groupId>
  <artifactId>cmd</artifactId>
  <name>Pax Runner CommandLine</name>
  <version>0.3.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.ops4j.pax.runner.cmdline.Run</mainClass>
              <packageName>org.ops4j.pax.runner.cmdline</packageName>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.ops4j.pax.runner</groupId>
      <artifactId>common</artifactId>
      <version>0.3.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
