<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ops4j.pax</groupId>
    <artifactId>runner</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>
  <groupId>org.ops4j.pax.runner</groupId>
  <artifactId>bundlemaker</artifactId>
  <name>Pax Runner BundleMaker</name>
  <version>0.3.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>org.ops4j.base</groupId>
      <artifactId>ops4j-base</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.runner</groupId>
      <artifactId>model</artifactId>
      <version>0.3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.5</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>jobs</artifactId>
      <version>3.2.0.v20060603</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>resources</artifactId>
      <version>3.2.0.v20060603</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>runtime</artifactId>
      <version>3.2.0.v20060603</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>common</artifactId>
      <version>3.2.0.v20060603</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>jface</artifactId>
      <version>3.2.0.I20060605-1400</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>workbench</artifactId>
      <version>3.2.0.I20060605-1400</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>swt</artifactId>
      <version>3.2.0.v3232o</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.swt.gtk.linux</groupId>
      <artifactId>x86</artifactId>
      <version>3.2.0.v3232m</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>core</artifactId>
      <version>3.2.0.v_671</version>
    </dependency>
  </dependencies>
</project>
