<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ops4j.pixea</groupId>
    <artifactId>runner</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>
  <groupId>org.ops4j.pixea.runner</groupId>
  <artifactId>idea-plugin</artifactId>
  <name>Pax Runner IDEA plugin</name>
  <version>0.3.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>biz.aqute</groupId>
      <artifactId>bnd</artifactId>
      <version>0.9.4</version>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>openapi</artifactId>
      <version>5581</version>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>extensions</artifactId>
      <version>5581</version>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>idea</artifactId>
      <version>5581</version>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>forms_rt</artifactId>
      <version>5581</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>5581</version>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pixea.runner</groupId>
      <artifactId>common</artifactId>
      <version>0.3.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
