Bundle-SymbolicName:\
  ${bundle.symbolicName}

Bundle-Version>:\
  ${pom.version}

Bundle-Activator:\
  ${bundle.namespace}.internal.Activator

Import-Package:\
  javax.xml.parsers; resolution:=optional,\
  org.osgi.framework; version="[1.0.0,2.0.0)",\
  org.osgi.service.obr; version="1.0.0",\
  org.xml.sax; resolution:=optional

DynamicImport-Package:\
  org.apache.felix.shell

Export-Package:\
  org.osgi.service.obr; version="1.0.0"

Private-Package:\
  ${bundle.namespace}.internal.*


Embed-Dependency:\
  *; scope=compile; type=!pom; inline=true

Embed-Transitive: true

-removeheaders:\
  Include-Resource,\
  Private-Package,\
  Embed-Dependency,\
  Embed-Transitive

