Bundle-SymbolicName:\
  ${bundle.symbolicName}

Bundle-Version>:\
  ${pom.version}

Bundle-Activator:\
  ${bundle.namespace}.internal.Activator

Import-Package:\
  org.apache.commons.logging; version="[1.0.4,2.0.0)"; resolution:=optional,\
  org.osgi.framework; version="[1.0.0,2.0.0)",\
  org.osgi.service.obr; version="0.0.0",\
  org.osgi.util.tracker; version="[1.3.0,2.0.0)"

Export-Package:\
  !*

Private-Package:\
  ${bundle.namespace}.internal.*

Embed-Dependency:\
  *; scope=compile; type=!pom; inline=true

Embed-Transitive: true

-removeheaders:\
  Include-Resource,\
  Export-Package,\
  Private-Package,\
  Embed-Dependency,\
  Embed-Transitive
