<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../</relativePath>
    <groupId>org.ops4j.pax</groupId>
    <artifactId>runner</artifactId>
    <version>0.17.2</version>
  </parent>

  <groupId>org.ops4j.pax.runner</groupId>
  <artifactId>pax-runner-scanner-obr-script</artifactId>
  <version>0.17.2</version>
  <packaging>bundle</packaging>

  <name>OPS4J Pax Runner - OBR script</name>
  <description>
    OPS4J Pax Runner - Discover and install bundles from a script file.
  </description>

  <properties>
    <bundle.symbolicName>org.ops4j.pax.runner.obr.script</bundle.symbolicName>
    <bundle.namespace>org.ops4j.pax.runner.obr.script</bundle.namespace>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.ops4j.base</groupId>
      <artifactId>ops4j-base-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.base</groupId>
      <artifactId>ops4j-base-util-property</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.swissbox</groupId>
      <artifactId>pax-swissbox-optional-jcl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.swissbox</groupId>
      <artifactId>pax-swissbox-property</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.swissbox</groupId>
      <artifactId>pax-swissbox-tracker</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.service.obr</artifactId>
    </dependency>
  </dependencies>

</project>