Bundle-SymbolicName:\
  ${bundle.symbolicName}

Bundle-Version>:\
  ${pom.version}

Bundle-Activator:\
  ${bundle.namespace}.internal.Activator

Import-Package:\
  ${bundle.namespace}; version="${pom.version}",\
  ${bundle.namespace}.scanner; version="${pom.version}",\
  javax.*,\
  org.w3c.*,\
  org.xml.*,\
  org.osgi.framework; version="[1.0.0,2.0.0)",\
  org.osgi.service.cm; version="[1.2.0,2.0.0)",\
  org.osgi.service.startlevel; version="[1.0.0,2.0.0)",\
  org.osgi.util.tracker; version="[1.3.0,2.0.0)",\
  org.apache.commons.logging; version="[1.0.4,2.0.0)"; resolution:=optional,\
  org.ops4j.pax.swissbox.property; version="${dependency.swissbox.version}"; resolution:=optional

Export-Package:\
  ${bundle.namespace}; version="${pom.version}",\
  ${bundle.namespace}.scanner; version="${pom.version}",\
  org.ops4j.pax.swissbox.property; version="${dependency.swissbox.version}"

Private-Package:\
  ${bundle.namespace}.internal.*

Embed-Dependency:\
  *; scope=compile; type=!pom; inline=true

Embed-Transitive: true

-removeheaders:\
  Include-Resource,\
  Private-Package,\
  Embed-Dependency,\
  Embed-Transitive
