Bundle-SymbolicName:\
  ${bundle.symbolicName}

Bundle-Version>:\
  ${pom.version}  

Private-Package:\
  aQute.*; -split-package:=merge-first,\
  META-INF.*; -split-package:=merge-first,\
  runner-links.*; -split-package:=merge-first,\
  templates.*; -split-package:=merge-first,\
  org.*; -split-package:=merge-first

Include-Resource:\
  @target/dependency/org.osgi.core.jar,\
  @target/dependency/org.osgi.compendium.jar,\
  @target/dependency/org.apache.felix.framework.jar

-removeheaders:\
  Export-Package,\
  Include-Resource,\
  Private-Package,\
  Embed-Dependency,\
  Embed-Transitive

