Bundle-SymbolicName:\
  ${bundle.symbolicName}

Bundle-Version>:\
  ${pom.version}

Bundle-Activator:\
  ${bundle.namespace}.internal.Activator

Import-Package:\
  org.osgi.framework; version="[1.0.0,2.0.0)",\
  org.apache.commons.logging; version="[1.0.4,2.0.0)"; resolution:=optional,\
  org.ops4j.pax.runner.platform; version="${pom.version}",\
  org.ops4j.pax.runner.platform.builder; version="${pom.version}"

Export-Package:

Private-Package:\
  ${bundle.namespace}.internal.*

Embed-Dependency:\
  *; scope=compile; type=!pom; inline=true

Embed-Transitive: true

-removeheaders:\
  Include-Resource,\
  Private-Package,\
  Embed-Dependency,\
  Embed-Transitive
