<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../pom.xml</relativePath>
    <groupId>org.ops4j.pax</groupId>
    <artifactId>runner</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <groupId>org.ops4j.pax.runner</groupId>
  <artifactId>pax-runner-scanner-features</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>OPS4J Pax Runner - Features scanner</name>
  <description>
    OPS4J Pax Runner - Provision from ServiceMix Kernel features file.
  </description>

  <properties>
    <bundle.symbolicName>org.ops4j.pax.runner.scanner.features</bundle.symbolicName>
    <bundle.namespace>org.ops4j.pax.runner.scanner.features</bundle.namespace>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.ops4j.base</groupId>
      <artifactId>ops4j-base-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.base</groupId>
      <artifactId>ops4j-base-net</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.base</groupId>
      <artifactId>ops4j-base-util-property</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.swissbox</groupId>
      <artifactId>pax-swissbox-optional-jcl</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.runner</groupId>
      <artifactId>pax-runner-commons</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.runner</groupId>
      <artifactId>pax-runner-scanner-common</artifactId>
      <version>1.0.1-SNAPSHOT</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.runner</groupId>
      <artifactId>pax-runner-provision</artifactId>
      <version>1.0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.kernel.gshell</groupId>
      <artifactId>org.apache.servicemix.kernel.gshell.features</artifactId>
      <version>1.1.0</version>
      <scope>provided</scope>
      <!--exclusions>
        <exclusion>
          <groupId>org.apache.servicemix.kernel.gshell</groupId>
          <artifactId>org.apache.servicemix.kernel.gshell.core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.apache.felix.bundlerepository</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.servicemix.kernel.gshell</groupId>
          <artifactId>org.apache.servicemix.kernel.gshell.obr</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.servicemix.kernel</groupId>
          <artifactId>org.apache.servicemix.kernel.filemonitor</artifactId>
        </exclusion>
      </exclusions-->
    </dependency>
    <!-- Testing dependencies -->
    <dependency>
      <groupId>org.ops4j.base</groupId>
      <artifactId>ops4j-base-io</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>