<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../</relativePath>
    <groupId>org.ops4j.pax</groupId>
    <artifactId>runner</artifactId>
    <version>0.6.0</version>
  </parent>

  <groupId>org.ops4j.pax.runner</groupId>
  <artifactId>pax-runner-scanner-bundle</artifactId>
  <version>0.6.0</version>
  <packaging>bundle</packaging>

  <name>OPS4J Pax Runner - Bundle scanner</name>
  <description>
    OPS4J Pax Runner - Provision from an jar url.
    See details at http://wiki.ops4j.org/confluence/x/BIE6.
  </description>

  <properties>
    <bundle.symbolicName>org.ops4j.pax.runner.scanner.bundle</bundle.symbolicName>
    <bundle.namespace>org.ops4j.pax.runner.scanner.bundle</bundle.namespace>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>      
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.ops4j.base</groupId>
      <artifactId>ops4j-base-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.base</groupId>
      <artifactId>ops4j-base-util-property</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.swissbox</groupId>
      <artifactId>pax-swissbox-optional-jcl</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.runner</groupId>
      <artifactId>pax-runner-commons</artifactId>
      <version>0.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.runner</groupId>
      <artifactId>pax-runner-provision</artifactId>
      <version>0.6.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>