<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../</relativePath>
    <groupId>org.ops4j.pax.runner.pax-runner-build</groupId>
    <artifactId>pax-runner-build-root</artifactId>
    <version>0.5.5</version>
  </parent>

  <groupId>org.ops4j.pax.runner</groupId>
  <artifactId>pax-runner-handler-classpath</artifactId>
  <version>0.5.5</version>
  <packaging>bundle</packaging>

  <name>OPS4J Pax Runner - Classpath Handler</name>
  <description>
    OPS4J Pax Runner - classpath: protocol handler. See details at http://wiki.ops4j.org/confluence/x/DYA6
  </description>

  <url>http://wiki.ops4j.org/confluence/x/DYA6</url>

  <properties>
    <bundle.package>org.ops4j.pax.runner.handler.classpath</bundle.package>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>${maven.bundle.plugin.groupId}</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>
              !${bundle.package}.internal
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.ops4j.pax.runner.pax-runner-internal</groupId>
      <artifactId>pax-runner-commons</artifactId>
      <version>0.5.5</version>
    </dependency>
  </dependencies>

</project>