<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../</relativePath>
    <groupId>org.ops4j.pax</groupId>
    <artifactId>runner</artifactId>
    <version>0.16.0</version>
  </parent>

  <groupId>org.ops4j.pax.runner</groupId>
  <artifactId>pax-runner-scanner-common</artifactId>
  <version>0.16.0</version>
  <packaging>jar</packaging>

  <name>OPS4J Pax Runner - Scanner Commons</name>
  <description>
    OPS4J Pax Runner - Common parts shared between scanners.
  </description>

  <dependencies>
    <dependency>
      <groupId>org.ops4j.pax.swissbox</groupId>
      <artifactId>pax-swissbox-optional-jcl</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.swissbox</groupId>
      <artifactId>pax-swissbox-property</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.runner</groupId>
      <artifactId>pax-runner-provision</artifactId>
      <version>0.16.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
