<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ops4j.pax</groupId>
    <artifactId>runner</artifactId>
    <version>1.1.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.ops4j.pax.runner</groupId>
  <artifactId>pax-runner-handler</artifactId>
  <version>1.1.2-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>OPS4J Pax Runner - Handler</name>
  <description>
    OPS4J Pax Runner - Handler extender to be used when running within pax runner.
    See details at http://wiki.ops4j.org/confluence/x/A4A6.
  </description>

  <properties>
    <bundle.symbolicName>org.ops4j.pax.runner.handler</bundle.symbolicName>
    <bundle.namespace>org.ops4j.pax.runner.handler</bundle.namespace>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.ops4j.base</groupId>
      <artifactId>ops4j-base-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.swissbox</groupId>
      <artifactId>pax-swissbox-optional-jcl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.runner</groupId>
      <artifactId>pax-runner-commons</artifactId>
      <version>1.1.2-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>