<?xml version='1.0' encoding='UTF-8' ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../poms/compiled/</relativePath>
    <groupId>org.ops4j.pax.runner.pax-runner-build</groupId>
    <artifactId>compiled</artifactId>
    <version>0.5.0-SNAPSHOT</version>
  </parent>

  <groupId>org.ops4j.pax.runner</groupId>
  <artifactId>pax-runner-handler-classpath</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>OPS4J Pax Runner - Classpath Handler</name>
  <description>
    OPS4J Pax Runner - classpath: protocol handler.
  </description>

  <properties>
    <bundle.package>org.ops4j.pax.runner.handler.classpath</bundle.package>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.ops4j.pax.maven</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>
              !${bundle.package}.internal
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.ops4j.pax.construct</groupId>
        <artifactId>maven-pax-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.ops4j.pax.runner.pax-runner-internal</groupId>
      <artifactId>pax-runner-commons</artifactId>
      <version>0.5.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
