<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../</relativePath>
    <groupId>org.ops4j.pax</groupId>
    <artifactId>runner</artifactId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>

  <groupId>org.ops4j.pax.runner</groupId>
  <artifactId>pax-runner-platform</artifactId>
  <version>0.6.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>OPS4J Pax Runner - Platform Extender</name>
  <description>
    OPS4J Pax Runner - Extender for platform builders. See details at http://wiki.ops4j.org/confluence/x/c4A6
  </description>

  <url>http://wiki.ops4j.org/confluence/x/c4A6</url>

  <properties>
    <bundle.symbolicName>org.ops4j.pax.runner.platform</bundle.symbolicName>
    <bundle.namespace>org.ops4j.pax.runner.platform</bundle.namespace>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>${maven.bundle.plugin.groupId}</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.ops4j.pax.swissbox</groupId>
      <artifactId>pax-swissbox-null-jcl</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.swissbox</groupId>
      <artifactId>pax-swissbox-property</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.runner</groupId>
      <artifactId>pax-runner-commons</artifactId>
      <version>0.6.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>