Bundle-SymbolicName=org.osgi.r4.compendium
Bundle-Version=1.0.0
Export-Package=\
org.osgi.service.cm; version="1.2",\
org.osgi.service.component; version="1.0",\
org.osgi.service.device; version="1.1",\
org.osgi.service.event; version="1.0.1",\
org.osgi.service.http; version="1.2",\
org.osgi.service.io; version="1.0",\
org.osgi.service.log; version="1.3",\
org.osgi.service.metatype; version="1.1",\
org.osgi.service.provisioning; version="1.1",\
org.osgi.service.upnp; version="1.1",\
org.osgi.service.useradmin; version="1.1",\
org.osgi.service.wireadmin; version="1.0"
