<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../</relativePath>
    <groupId>org.ops4j.pax</groupId>
    <artifactId>runner</artifactId>
    <version>0.14.2-SNAPSHOT</version>
  </parent>

  <groupId>org.ops4j.pax.runner</groupId>
  <artifactId>pax-runner-provision-console</artifactId>
  <version>0.14.2-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>OPS4J Pax Runner - Provision Console</name>
  <description>
    OPS4J Pax Runner - Utility console that could be used to provision from a command line while in a running osgi
    platform.
    See details at http://wiki.ops4j.org/confluence/x/A4A6.
  </description>

  <properties>
    <bundle.symbolicName>org.ops4j.pax.runner.provision.console</bundle.symbolicName>
    <bundle.namespace>org.ops4j.pax.runner.provision.console</bundle.namespace>
  </properties>

  <build>
    <plugins>
       <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>      
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.ops4j.pax.runner</groupId>
      <artifactId>pax-runner-provision</artifactId>
      <version>0.14.2-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>